VITE_FRONTEND_URL=http://localhost:5173
VITE_BASE_URL=http://localhost:3000/api/v1
# VITE_FRONTEND_URL=http://app.boostlab.ph
# VITE_BASE_URL=https://app.boostlab.ph/api/v1
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxvd2hwbXh5ZXdleXppaWpucWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MzIwMDksImV4cCI6MjA1OTAwODAwOX0.M2cZMT2gzKPGKoe_1-FkZDFU_yl4YQHBxv_XpX7TSAo
VITE_SUPABASE_URL=https://lowhpmxyeweyziijnqdo.supabase.co
VITE_APP_REDIRECT_URL=http://localhost:5173/auth/callback